Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "wlp3s0" ["-L","0","-H","32","--normal","#8AE234","--high","#CC0000"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","#8AE234","--high","#CC0000"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Battery ["--template","Batt: <acstatus>", "--Low", "10", "--High", "80", "--low", "darkred", "--normal", "darkorange", "--high", "darkgreen", "--", "-o", "<left>% (<timeleft>)", "-O", "<fc=#DAA520>Charging</fc>", "-i", "<fc=#006000>Charged</fc>"] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% | %cpu% | %memory% | %wlp3s0% }{ %battery% | <fc=#ee9a00>%date%</fc> | %uname%"
       }
